<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-wB-dUv">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-JW-qFA">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CQO-FQ-XN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-ul-xDb">
                                <rect key="frame" x="24" y="122" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ec-6U-IMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-6o-zLP">
                                <rect key="frame" x="117" y="122" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPp-Qo-822"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-6K-auD">
                                <rect key="frame" x="211" y="122" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rx-cf-e5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-bu-POO">
                                <rect key="frame" x="24" y="194" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWR-aY-j7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-eN-2Az">
                                <rect key="frame" x="117" y="194" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoN-Kg-9Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-OX-2ux">
                                <rect key="frame" x="211" y="194" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-0W-bU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Qg-k6k">
                                <rect key="frame" x="24" y="266" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhl-Px-Ta2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-iU-VQC">
                                <rect key="frame" x="117" y="266" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWE-zj-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-rH-ubO">
                                <rect key="frame" x="211" y="266" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8I-oy-fSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-rn-cc8">
                                <rect key="frame" x="211" y="338" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgx-Rm-cyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Tc-dZ1">
                                <rect key="frame" x="304" y="122" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nm-oQ-0t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-IO-xiB">
                                <rect key="frame" x="304" y="194" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuk-M9-2k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-12-2dc">
                                <rect key="frame" x="304" y="266" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzW-ZU-K9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-8i-c3l">
                                <rect key="frame" x="304" y="338" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH8-Qf-eNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-0M-FgN">
                                <rect key="frame" x="24" y="338" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJh-nb-iSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-jB-cLV">
                                <rect key="frame" x="117" y="338" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5W-8Y-EmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x83-6F-z6D">
                                <rect key="frame" x="397" y="122" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ht-lg-svw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-B6-EpI">
                                <rect key="frame" x="491" y="122" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iss-Iz-fJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-9H-U1Q">
                                <rect key="frame" x="491" y="194" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftL-0W-Z5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-Ed-pni">
                                <rect key="frame" x="397" y="194" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFR-ke-3SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-lK-vzg">
                                <rect key="frame" x="397" y="266" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2G-Ta-Cmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zda-2l-gus">
                                <rect key="frame" x="397" y="338" width="86" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-uy-oX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-dm-dhR">
                                <rect key="frame" x="491" y="266" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-Bg-Sbs">
                                <rect key="frame" x="491" y="338" width="85" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXb-sO-mAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="top" secondItem="tXs-iU-VQC" secondAttribute="bottom" constant="8" id="0PX-Ba-dG8"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="Agd-lK-vzg" secondAttribute="height" id="0QN-0z-gPz"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="top" secondItem="ej3-OX-2ux" secondAttribute="bottom" constant="8" id="1WO-WU-vhG"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="oz1-dm-dhR" secondAttribute="height" id="2ks-Ng-UwJ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="AgF-Qg-k6k" secondAttribute="width" id="3dF-oF-F4h"/>
                            <constraint firstItem="QJt-Bg-Sbs" firstAttribute="leading" secondItem="zda-2l-gus" secondAttribute="trailing" constant="8" id="3g7-37-Wva"/>
                            <constraint firstItem="6Ao-0M-FgN" firstAttribute="top" secondItem="AgF-Qg-k6k" secondAttribute="bottom" constant="8" id="6fU-Xs-lmQ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="leading" secondItem="a2p-bu-POO" secondAttribute="trailing" constant="8" id="6pr-ib-iNq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zda-2l-gus" secondAttribute="bottom" constant="198" id="7U1-PD-rBA"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="top" secondItem="2if-6o-zLP" secondAttribute="bottom" constant="8" id="80l-tk-Eq8"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="8Fn-Gt-o53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6O8-jB-cLV" secondAttribute="bottom" constant="198" id="8dR-rM-5gk"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="6Ao-0M-FgN" secondAttribute="width" id="8uz-Tp-wVb"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="x83-6F-z6D" secondAttribute="width" id="9px-sY-gCi"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="zda-2l-gus" secondAttribute="height" id="Adu-A5-bDe"/>
                            <constraint firstItem="Agd-lK-vzg" firstAttribute="top" secondItem="0IN-Ed-pni" secondAttribute="bottom" constant="8" id="Bkp-nX-gz2"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="9JK-9H-U1Q" secondAttribute="width" id="CQF-sk-zUO"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CeR-BP-BBf"/>
                            <constraint firstItem="6wg-B6-EpI" firstAttribute="leading" secondItem="x83-6F-z6D" secondAttribute="trailing" constant="8" id="Cvb-6F-u24"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DvE-8i-c3l" secondAttribute="bottom" constant="198" id="DnG-1x-acL"/>
                            <constraint firstItem="oz1-dm-dhR" firstAttribute="top" secondItem="9JK-9H-U1Q" secondAttribute="bottom" constant="8" id="EAR-jy-iON"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="dar-IO-xiB" secondAttribute="width" id="EVH-cB-yUA"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="gnV-ul-xDb" secondAttribute="width" id="F0d-Fi-Em6"/>
                            <constraint firstItem="xOQ-JW-qFA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FM6-RB-u1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJt-Bg-Sbs" secondAttribute="trailing" constant="8" id="FTn-gq-TF6"/>
                            <constraint firstItem="FbG-12-2dc" firstAttribute="top" secondItem="dar-IO-xiB" secondAttribute="bottom" constant="8" id="GKt-VD-6av"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="0IN-Ed-pni" secondAttribute="height" id="GMs-Gk-HCX"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="5Gn-Tc-dZ1" secondAttribute="height" id="H8R-9g-J6f"/>
                            <constraint firstItem="9JK-9H-U1Q" firstAttribute="leading" secondItem="0IN-Ed-pni" secondAttribute="trailing" constant="8" id="HPx-bj-Szv"/>
                            <constraint firstItem="dar-IO-xiB" firstAttribute="leading" secondItem="ej3-OX-2ux" secondAttribute="trailing" constant="8" id="HeF-1m-aDo"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="hyL-rH-ubO" secondAttribute="height" id="ITv-T3-0g1"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="tXs-iU-VQC" secondAttribute="height" id="Ij0-dI-iM3"/>
                            <constraint firstItem="b2c-rn-cc8" firstAttribute="leading" secondItem="6O8-jB-cLV" secondAttribute="trailing" constant="8" id="Iwg-FX-G0K"/>
                            <constraint firstItem="6wg-B6-EpI" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="IxA-yv-itj"/>
                            <constraint firstItem="x83-6F-z6D" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="KBn-2x-T57"/>
                            <constraint firstItem="xOQ-JW-qFA" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="LTj-AM-ZpQ"/>
                            <constraint firstItem="x83-6F-z6D" firstAttribute="leading" secondItem="5Gn-Tc-dZ1" secondAttribute="trailing" constant="8" id="Lfy-2O-foh"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="DvE-8i-c3l" secondAttribute="height" id="LlW-zw-OcK"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="LYP-6K-auD" secondAttribute="width" id="Lmc-nf-DTD"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="top" secondItem="wdd-eN-2Az" secondAttribute="bottom" constant="8" id="M7S-mP-5C3"/>
                            <constraint firstItem="b2c-rn-cc8" firstAttribute="top" secondItem="hyL-rH-ubO" secondAttribute="bottom" constant="8" id="MjS-7v-Ktl"/>
                            <constraint firstItem="QJt-Bg-Sbs" firstAttribute="top" secondItem="oz1-dm-dhR" secondAttribute="bottom" constant="8" id="Odh-AT-YLx"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="6Ao-0M-FgN" secondAttribute="height" id="Op1-06-NlF"/>
                            <constraint firstItem="0IN-Ed-pni" firstAttribute="top" secondItem="x83-6F-z6D" secondAttribute="bottom" constant="8" id="Q9a-Ke-qoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2c-rn-cc8" secondAttribute="bottom" constant="198" id="R2y-O6-Fyq"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="gnV-ul-xDb" secondAttribute="height" id="R5J-mc-3Rk"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="ej3-OX-2ux" secondAttribute="height" id="RxJ-5P-bCu"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="Agd-lK-vzg" secondAttribute="width" id="SAG-LY-7tq"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="0IN-Ed-pni" secondAttribute="width" id="T22-NU-5nc"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5q-in-ryi"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="FbG-12-2dc" secondAttribute="height" id="TIi-04-11E"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="top" secondItem="LYP-6K-auD" secondAttribute="bottom" constant="8" id="TYW-XM-iAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJt-Bg-Sbs" secondAttribute="bottom" constant="198" id="UTM-7n-bpz"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="leading" secondItem="wdd-eN-2Az" secondAttribute="trailing" constant="8" id="Vzr-Uc-263"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="6O8-jB-cLV" secondAttribute="width" id="Wh6-Vv-N5Q"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="QJt-Bg-Sbs" secondAttribute="width" id="Wqd-bN-POh"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="9JK-9H-U1Q" secondAttribute="height" id="XFv-zb-3KT"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="dar-IO-xiB" secondAttribute="height" id="Y2Z-uj-ztY"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="leading" secondItem="AgF-Qg-k6k" secondAttribute="trailing" constant="8" id="YpH-kF-C08"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="b2c-rn-cc8" secondAttribute="height" id="ZCT-lh-snj"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="oz1-dm-dhR" secondAttribute="width" id="ZQb-f4-xDv"/>
                            <constraint firstItem="dar-IO-xiB" firstAttribute="top" secondItem="5Gn-Tc-dZ1" secondAttribute="bottom" constant="8" id="aZN-oP-rXf"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="2if-6o-zLP" secondAttribute="height" id="bAR-WA-0HL"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="hyL-rH-ubO" secondAttribute="width" id="c6E-hw-JRP"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="6O8-jB-cLV" secondAttribute="height" id="ccF-CK-mya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9JK-9H-U1Q" secondAttribute="trailing" constant="8" id="d0D-gF-iLj"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="AgF-Qg-k6k" secondAttribute="height" id="dIm-KU-20r"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="top" secondItem="gnV-ul-xDb" secondAttribute="bottom" constant="8" id="dKn-06-JGZ"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="leading" secondItem="gnV-ul-xDb" secondAttribute="trailing" constant="8" id="e3u-ZD-Ya0"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e7z-e0-4hW"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="x83-6F-z6D" secondAttribute="height" id="ezw-hg-Kjd"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="leading" secondItem="tXs-iU-VQC" secondAttribute="trailing" constant="8" id="fGi-iP-fD3"/>
                            <constraint firstItem="0IN-Ed-pni" firstAttribute="leading" secondItem="dar-IO-xiB" secondAttribute="trailing" constant="8" id="fOt-eN-3DC"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="top" secondItem="a2p-bu-POO" secondAttribute="bottom" constant="8" id="fas-NB-Owm"/>
                            <constraint firstItem="zda-2l-gus" firstAttribute="leading" secondItem="DvE-8i-c3l" secondAttribute="trailing" constant="8" id="fvj-ku-cR7"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="FbG-12-2dc" secondAttribute="width" id="gLP-ed-3Yd"/>
                            <constraint firstItem="5Gn-Tc-dZ1" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="i3G-xb-P2w"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="zda-2l-gus" secondAttribute="width" id="jDa-Hw-0WP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oz1-dm-dhR" secondAttribute="trailing" constant="8" id="jUy-cU-YYk"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jbl-pt-nM5"/>
                            <constraint firstItem="Agd-lK-vzg" firstAttribute="leading" secondItem="FbG-12-2dc" secondAttribute="trailing" constant="8" id="jgL-lP-9eh"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="2if-6o-zLP" secondAttribute="width" id="kni-IH-FWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ao-0M-FgN" secondAttribute="bottom" constant="198" id="kz5-WN-NzH"/>
                            <constraint firstItem="DvE-8i-c3l" firstAttribute="top" secondItem="FbG-12-2dc" secondAttribute="bottom" constant="8" id="l5x-U9-aKW"/>
                            <constraint firstItem="5Gn-Tc-dZ1" firstAttribute="leading" secondItem="LYP-6K-auD" secondAttribute="trailing" constant="8" id="mQR-lA-fy8"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="QJt-Bg-Sbs" secondAttribute="height" id="noD-9S-eGw"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="a2p-bu-POO" secondAttribute="width" id="pcP-we-ZG1"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="qON-9i-n42"/>
                            <constraint firstItem="FbG-12-2dc" firstAttribute="leading" secondItem="hyL-rH-ubO" secondAttribute="trailing" constant="8" id="qX6-4X-GCc"/>
                            <constraint firstItem="9JK-9H-U1Q" firstAttribute="top" secondItem="6wg-B6-EpI" secondAttribute="bottom" constant="8" id="r7m-mU-Seb"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="ej3-OX-2ux" secondAttribute="width" id="rAj-Zb-xL6"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="leading" secondItem="2if-6o-zLP" secondAttribute="trailing" constant="8" id="rDV-XR-nnI"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLd-0Q-kVZ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="b2c-rn-cc8" secondAttribute="width" id="rWh-0i-PmI"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="top" secondItem="xOQ-JW-qFA" secondAttribute="bottom" constant="8" id="rbT-UZ-Pum"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sDZ-Uz-Use"/>
                            <constraint firstItem="6Ao-0M-FgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sYt-iL-X3Y"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="DvE-8i-c3l" secondAttribute="width" id="trM-7S-QSR"/>
                            <constraint firstItem="zda-2l-gus" firstAttribute="top" secondItem="Agd-lK-vzg" secondAttribute="bottom" constant="8" id="vXc-g1-KWa"/>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="leading" secondItem="6Ao-0M-FgN" secondAttribute="trailing" constant="8" id="w1L-r2-gfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wg-B6-EpI" secondAttribute="trailing" constant="8" id="xHB-Qn-FXR"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="tXs-iU-VQC" secondAttribute="width" id="xJt-9X-b0h"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="a2p-bu-POO" secondAttribute="height" id="xTe-lO-Wie"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="6wg-B6-EpI" secondAttribute="width" id="xaP-fr-pyT"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="LYP-6K-auD" secondAttribute="height" id="yLR-YJ-QAN"/>
                            <constraint firstItem="oz1-dm-dhR" firstAttribute="leading" secondItem="Agd-lK-vzg" secondAttribute="trailing" constant="8" id="ybs-c0-Zfo"/>
                            <constraint firstItem="xOQ-JW-qFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ysR-n6-0zG"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="5Gn-Tc-dZ1" secondAttribute="width" id="ytu-t4-LXA"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="6wg-B6-EpI" secondAttribute="height" id="yx9-Xt-all"/>
                            <constraint firstItem="DvE-8i-c3l" firstAttribute="leading" secondItem="b2c-rn-cc8" secondAttribute="trailing" constant="8" id="zvQ-bk-9FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fFW-wB-dUv" id="L4r-oS-UQt"/>
                        <outlet property="operationsList" destination="xOQ-JW-qFA" id="Bwr-9D-wUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="118"/>
        </scene>
    </scenes>
</document>
