<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-wB-dUv">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-ul-xDb">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ec-6U-IMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-6o-zLP">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPp-Qo-822"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-6K-auD">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rx-cf-e5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-bu-POO">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWR-aY-j7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-eN-2Az">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoN-Kg-9Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-OX-2ux">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-0W-bU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Qg-k6k">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhl-Px-Ta2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-iU-VQC">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWE-zj-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-rH-ubO">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8I-oy-fSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-rn-cc8">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgx-Rm-cyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Tc-dZ1">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nm-oQ-0t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-IO-xiB">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuk-M9-2k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-12-2dc">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzW-ZU-K9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-8i-c3l">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH8-Qf-eNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-0M-FgN">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJh-nb-iSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-jB-cLV">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5W-8Y-EmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x83-6F-z6D">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ht-lg-svw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-Ed-pni">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFR-ke-3SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-lK-vzg">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2G-Ta-Cmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zda-2l-gus">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-uy-oX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x83-6F-z6D" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="0tZ-8Y-bkj"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="dar-IO-xiB" secondAttribute="width" id="1KT-yl-ptm"/>
                            <constraint firstItem="zda-2l-gus" firstAttribute="leading" secondItem="DvE-8i-c3l" secondAttribute="trailing" constant="8" id="1Mf-ed-BeQ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="ej3-OX-2ux" secondAttribute="width" id="3NS-b7-wUF"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="top" secondItem="a2p-bu-POO" secondAttribute="bottom" constant="8" id="4CU-oo-NJM"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="b2c-rn-cc8" secondAttribute="width" id="4Xf-vC-pxa"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="dar-IO-xiB" secondAttribute="height" id="66F-nV-cAc"/>
                            <constraint firstItem="0IN-Ed-pni" firstAttribute="leading" secondItem="dar-IO-xiB" secondAttribute="trailing" constant="8" id="6FB-fm-RVz"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="b2c-rn-cc8" secondAttribute="height" id="7ip-8l-7En"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="leading" secondItem="tXs-iU-VQC" secondAttribute="trailing" constant="8" id="7wl-Ow-rOp"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="6O8-jB-cLV" secondAttribute="height" id="A8C-k7-X1p"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="zda-2l-gus" secondAttribute="height" id="ALZ-wa-MYs"/>
                            <constraint firstItem="DvE-8i-c3l" firstAttribute="leading" secondItem="b2c-rn-cc8" secondAttribute="trailing" constant="8" id="Adb-nh-fIE"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="leading" secondItem="wdd-eN-2Az" secondAttribute="trailing" constant="8" id="Agb-ef-i9J"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="Agd-lK-vzg" secondAttribute="width" id="CRq-D4-JTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6O8-jB-cLV" secondAttribute="bottom" constant="8" id="CUK-2V-k34"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="LYP-6K-auD" secondAttribute="height" id="Cac-kr-B8O"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CeR-BP-BBf"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="Cjt-Wl-mHY"/>
                            <constraint firstItem="5Gn-Tc-dZ1" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="EAx-gy-5td"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="5Gn-Tc-dZ1" secondAttribute="width" id="G0v-8m-NES"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="6Ao-0M-FgN" secondAttribute="height" id="GDb-Qi-CFs"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="2if-6o-zLP" secondAttribute="height" id="GXx-Sz-t7W"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="0IN-Ed-pni" secondAttribute="width" id="GZr-Gj-whF"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="a2p-bu-POO" secondAttribute="width" id="Gnf-hk-ZfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x83-6F-z6D" secondAttribute="trailing" constant="8" id="HAh-i1-vfS"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="zda-2l-gus" secondAttribute="width" id="Hhp-BG-KJf"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="5Gn-Tc-dZ1" secondAttribute="height" id="HsX-t8-b3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ao-0M-FgN" secondAttribute="bottom" constant="8" id="I0B-gu-MlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zda-2l-gus" secondAttribute="trailing" constant="8" id="IkW-zU-ttc"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="FbG-12-2dc" secondAttribute="width" id="LlL-FS-N8X"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="DvE-8i-c3l" secondAttribute="width" id="LmS-47-rPE"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="Agd-lK-vzg" secondAttribute="height" id="M4N-Cl-QpB"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="6O8-jB-cLV" secondAttribute="width" id="MNo-vZ-VRj"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="gnV-ul-xDb" secondAttribute="height" id="MjB-Xs-TiE"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="leading" secondItem="2if-6o-zLP" secondAttribute="trailing" constant="8" id="MxQ-Tw-cMj"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="2if-6o-zLP" secondAttribute="width" id="N1e-dg-4MC"/>
                            <constraint firstItem="dar-IO-xiB" firstAttribute="top" secondItem="5Gn-Tc-dZ1" secondAttribute="bottom" constant="8" id="NAl-FK-BWy"/>
                            <constraint firstItem="zda-2l-gus" firstAttribute="top" secondItem="Agd-lK-vzg" secondAttribute="bottom" constant="8" id="OyP-QK-hPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2c-rn-cc8" secondAttribute="bottom" constant="8" id="QES-EU-4x1"/>
                            <constraint firstItem="FbG-12-2dc" firstAttribute="leading" secondItem="hyL-rH-ubO" secondAttribute="trailing" constant="8" id="RrR-xK-BxL"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SPA-ek-Qvt"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="leading" secondItem="a2p-bu-POO" secondAttribute="trailing" constant="8" id="ScW-Qp-MDF"/>
                            <constraint firstItem="FbG-12-2dc" firstAttribute="top" secondItem="dar-IO-xiB" secondAttribute="bottom" constant="8" id="Sfy-0T-a6r"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5q-in-ryi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IN-Ed-pni" secondAttribute="trailing" constant="8" id="Ub8-nH-6Fq"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="FbG-12-2dc" secondAttribute="height" id="UfJ-4v-Sgx"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="DvE-8i-c3l" secondAttribute="height" id="W8C-qj-IrV"/>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="top" secondItem="tXs-iU-VQC" secondAttribute="bottom" constant="8" id="Y1X-cO-jcV"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="leading" secondItem="AgF-Qg-k6k" secondAttribute="trailing" constant="8" id="Ym0-z5-kaN"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="x83-6F-z6D" secondAttribute="width" id="ZOR-a6-oKT"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="AgF-Qg-k6k" secondAttribute="width" id="bJu-Lf-zyg"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="top" secondItem="2if-6o-zLP" secondAttribute="bottom" constant="8" id="bax-5r-IeO"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="cjZ-FU-7J4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DvE-8i-c3l" secondAttribute="bottom" constant="8" id="d7D-yb-lFv"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="dMv-uz-MLT"/>
                            <constraint firstItem="6Ao-0M-FgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dk3-SJ-Esw"/>
                            <constraint firstItem="0IN-Ed-pni" firstAttribute="top" secondItem="x83-6F-z6D" secondAttribute="bottom" constant="8" id="dlW-TM-xXq"/>
                            <constraint firstItem="b2c-rn-cc8" firstAttribute="top" secondItem="hyL-rH-ubO" secondAttribute="bottom" constant="8" id="eGQ-Ko-xCe"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="top" secondItem="ej3-OX-2ux" secondAttribute="bottom" constant="8" id="eym-Hn-ioi"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="a2p-bu-POO" secondAttribute="height" id="fBJ-Ql-B8v"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="top" secondItem="wdd-eN-2Az" secondAttribute="bottom" constant="8" id="fuX-2W-7hq"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fzw-xc-RXS"/>
                            <constraint firstItem="DvE-8i-c3l" firstAttribute="top" secondItem="FbG-12-2dc" secondAttribute="bottom" constant="8" id="gbb-u8-led"/>
                            <constraint firstItem="Agd-lK-vzg" firstAttribute="leading" secondItem="FbG-12-2dc" secondAttribute="trailing" constant="8" id="h9A-Ia-Ned"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="LYP-6K-auD" secondAttribute="width" id="kUR-xp-1ff"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="tXs-iU-VQC" secondAttribute="width" id="ki2-CK-HGN"/>
                            <constraint firstItem="Agd-lK-vzg" firstAttribute="top" secondItem="0IN-Ed-pni" secondAttribute="bottom" constant="8" id="l8L-fE-ch0"/>
                            <constraint firstItem="b2c-rn-cc8" firstAttribute="leading" secondItem="6O8-jB-cLV" secondAttribute="trailing" constant="8" id="lHB-bd-thZ"/>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="leading" secondItem="6Ao-0M-FgN" secondAttribute="trailing" constant="8" id="lM2-Fb-4qJ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="hyL-rH-ubO" secondAttribute="height" id="lpb-QX-fxO"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="gnV-ul-xDb" secondAttribute="width" id="mB0-0g-gbF"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="top" secondItem="gnV-ul-xDb" secondAttribute="bottom" constant="8" id="nMF-YX-UkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zda-2l-gus" secondAttribute="bottom" constant="8" id="ngZ-Rq-rbw"/>
                            <constraint firstItem="x83-6F-z6D" firstAttribute="leading" secondItem="5Gn-Tc-dZ1" secondAttribute="trailing" constant="8" id="nmu-DS-wxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agd-lK-vzg" secondAttribute="trailing" constant="8" id="o3w-mB-cSb"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="AgF-Qg-k6k" secondAttribute="height" id="o3z-EW-jYD"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="6Ao-0M-FgN" secondAttribute="width" id="okA-Hm-fZg"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="tXs-iU-VQC" secondAttribute="height" id="rBw-80-ieM"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLd-0Q-kVZ"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="width" secondItem="hyL-rH-ubO" secondAttribute="width" id="sAE-Sk-kB0"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="leading" secondItem="gnV-ul-xDb" secondAttribute="trailing" constant="8" id="sW3-bA-jdD"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="top" secondItem="LYP-6K-auD" secondAttribute="bottom" constant="8" id="tqN-f9-6tY"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="0IN-Ed-pni" secondAttribute="height" id="uUy-Hm-VW9"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="ej3-OX-2ux" secondAttribute="height" id="vOb-t3-HKG"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="height" secondItem="x83-6F-z6D" secondAttribute="height" id="wOi-h9-PBV"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xM7-aI-gog"/>
                            <constraint firstItem="dar-IO-xiB" firstAttribute="leading" secondItem="ej3-OX-2ux" secondAttribute="trailing" constant="8" id="yLA-et-jL7"/>
                            <constraint firstItem="5Gn-Tc-dZ1" firstAttribute="leading" secondItem="LYP-6K-auD" secondAttribute="trailing" constant="8" id="zEC-YM-9WU"/>
                            <constraint firstItem="6Ao-0M-FgN" firstAttribute="top" secondItem="AgF-Qg-k6k" secondAttribute="bottom" constant="8" id="zKr-GM-d3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fFW-wB-dUv" id="L4r-oS-UQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="516"/>
        </scene>
    </scenes>
</document>
